<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
</gazebo>

<gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>

        <topic>scan</topic>
        <update_rate>10</update_rate>

        <lidar>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.01</min>
                <max>12</max>
                <resolution>0.005</resolution>
            </range>
        </lidar>

        <visualize>1</visualize>
        <always_on>1</always_on>
    </sensor>
</gazebo>

</robot>

